PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=i2veaCeSZLqzQ5cJnyEQGutKaX7iy8VX
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
REDIS_PORT=6379
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
RABBITMQ_HOSTNAME=localhost
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB_NAME=postgres
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
